# shiro

./: .gitignore  pom.xml  shirodemo.sql  需求.xlsx
src/main/java/cn/fei/item/: App.java
src/main/java/cn/fei/item/annotation/: MyPermissionAnnotation.java
src/main/java/cn/fei/item/assistant/annotation/: MyPermissionAnnotation.java
src/main/java/cn/fei/item/assistant/aspect/: HandleExceptionAspect.java  WebLogAspect.java
src/main/java/cn/fei/item/assistant/enums/: MessageCodeEnum.java
src/main/java/cn/fei/item/assistant/exception/: HandleException.java  JsonException.java
src/main/java/cn/fei/item/configuration/: ShiroConfiguration.java
src/main/java/cn/fei/item/domain/: BaseDomain.java  LoginInfo.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/cn/fei/item/domain/entity/: BaseDomain.java  LoginInfo.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/cn/fei/item/domain/response/: JsonResponse.java
src/main/java/cn/fei/item/domain/support/: MessageCode.java
src/main/java/cn/fei/item/mapper/: LoginInfoMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  UserRoleMapper.java.1
src/main/java/cn/fei/item/service/: ILoginInfoService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/cn/fei/item/service/impl/: LoginInfoServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/fei/item/shiro/: MyFormAuthenticationFilter.java  MySessionDao.java  MyShiroRealm.java
src/main/java/cn/fei/item/utils/: CachUtils.java  ServletUtils.java  SpringUtil.java  SpringUtils.java  UserUtils.java
src/main/java/cn/fei/item/web/controller/: LoginController.java  PermissionController.java  UserController.java
src/main/java/cn/fei/shiro/: App.java
src/main/java/cn/fei/shiro/configuration/: ShiroConfiguration.java
src/main/java/cn/fei/shiro/controller/: LoginController.java  UserController.java
src/main/java/cn/fei/shiro/domain/: User.java  UserExample.java
src/main/java/cn/fei/shiro/mapper/: UserMapper.java
src/main/java/cn/fei/shiro/security/: MyFormAuthenticationFilter.java  MyShiroRealm.java
src/main/java/cn/fei/shiro/service/: IUserService.java
src/main/java/cn/fei/shiro/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  logback-spring_weimob.xml  mybatis-cfg.xml  mybatis-generator.xml  mybatis-generator_plus.xml  rebel-remote.xml  rebel.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/mapper/: LoginInfoMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/: MD5.java
